spring.application.name=weather-music-service

api.spotify.accessTokenUri=https://accounts.spotify.com/api/token
api.spotify.clientId=421b10100063494ab76e3104a468d299
api.spotify.clientSecret=d743d7a342a0419fb6e8e75e9244231e
api.spotify.url=https://api.spotify.com/v1/

api.owm.appid=cfa21b3e3f9f342447374f6711bedd92
api.own.url=http://api.openweathermap.org/data/2.5AAAAAAAAAAAAAAA

spring.redis.ttl=30
spring.redis.host=localhost
spring.redis.port=6379

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000